#!/bin/bash

# Fill in the blanks

export GUARDIAN_SECRET_KEY=
export SECRET_KEY_BASE=

# Not required in dev/test
export DATABASE_URL=
export POOL_SIZE=

# Terraform environment
export TF_VAR_do_token=
export TF_VAR_ssh_fingerprint=
export TF_VAR_pub_key=
export TF_VAR_pvt_key=

export TF_VAR_production_password=
export TF_VAR_production_db_password=
export TF_VAR_letsencrypt_email=

# Terraform debugging
# export TF_LOG=1
